<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="preconnect" href="https://github-readme-stats.vercel.app">
	<link rel="preconnect" href="https://static.getclicky.com">

	<title>Jeshwan Khoodeeram | Full Stack Web Developer</title>
    <meda name="description" content="I'm Jeshwan Khoodeeram! A passionate full stack web developer from Mauritius.">

	<style type='text/css'>
		body {
			font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #111;
			background-color: #fdfdfd;
			-webkit-text-size-adjust: 100%;
			-webkit-font-feature-settings: "kern"1;
			-moz-font-feature-settings: "kern"1;
			-o-font-feature-settings: "kern"1;
			font-feature-settings: "kern"1;
			font-kerning: normal;
			padding: 30px;
		}

		@media only screen and (max-width: 600px) {
			body {
				padding: 5px;
			}

			body>#content {
				padding: 0px 20px 20px 20px !important;
			}
		}

		body>#content {
			margin: 0px;
			max-width: 900px;
			border: 1px solid #e1e4e8;
			padding: 10px 40px;
			padding-bottom: 20px;
			border-radius: 2px;
			margin-left: auto;
			margin-right: auto;
		}

		img {
			max-width: 100%;
		}

		p {
			line-height: 24px;
			font-weight: 400;
			font-size: 16px;
			color: #24292e;
		}

		* {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #24292e;
		}

		h1,
		h2 {
			border-bottom: 1px solid #eaecef;
			color: #111;
		}
        
	</style>

</head>

<body>

	<div id='content'>

		<h1 align="center">Hi, I'm Jeshwan Khoodeeram!</h1>
		<h2 align="center">A passionate full stack web developer from Mauritius</h2>

		<br />

		<p align="center">I’m currently learning <strong>Kubernetes, DevOps and Motion Design<strong></p>

		<p align="center">All my projects are available at https://github.com/jeshwan-projects</p>

		<br />

		<p align="center">
			<img src="https://github-readme-stats.vercel.app/api?username=jeshwan&show_icons=true&theme=dark&locale=en"
				alt="jeshwan" />
		</p>

	</div>
			
	<script async src="//static.getclicky.com/101328191.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101328191ns.gif" /></p></noscript>

</body>

</html>
